APP_NAME='My Laravel APP'
APP_ENV=local
APP_KEY='myLaravelAPPKey'
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost
APP_HOST=127.0.0.1
APP_VERSION=v1.0.0

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DEVELOPMENT (MYSQL)
# DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=my_app_db_name
DB_USERNAME=my_username
DB_PASSWORD=myPassword
DB_PREFIX=my_db_prefix

# DEVELOPMENT (MARIADB)
# DB_CONNECTION=mariadb
DB2_HOST=mariadb
DB2_PORT=3306
DB2_DATABASE=my_app_db_name
DB2_USERNAME=my_username
DB2_PASSWORD=myPassword
DB2_PREFIX=my_db_prefix

# DEVELOPMENT (PGSQL)
#DB_CONNECTION=pgsql
DB3_HOST=pgsql
DB3_PORT=5432
DB3_DATABASE=my_app_db_name
DB3_USERNAME=my.email@gmail.com
DB3_PASSWORD=myPassword
DB3_PREFIX=my_db_prefix

# PRODUCTION (SQLSRV-APP)
DB_CONNECTION=sqlsrv
DB4_HOST=127.0.0.1
DB4_PORT=2150
DB4_DATABASE=DB_name
DB4_USERNAME=username_db
DB4_PASSWORD=passowrd_db
DB4_PREFIX=my_db_prefix
DB4_ENCRYPT=no
DB4_TRUST_SERVER_CERTIFICATE=true


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
#QUEUE_CONNECTION=redis
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE_RETRY_AFTER=10000

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="my.email@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

